# tools

PPro_Panel/: baseheadPPro.zxp  cert_make.bat  cert_steve.p12  uninstall.bat  zxp_install.bat  zxp_make.bat  zxp_make_self.bat
PPro_Panel/PPro_Panel/: .debug  index.html
PPro_Panel/PPro_Panel/CSXS/: manifest.xml
PPro_Panel/PPro_Panel/css/: style.css
PPro_Panel/PPro_Panel/lib/: CSInterface.js  jquery-1.9.1.js
PPro_Panel/PPro_Panel/payloads/: example.epr
SKI/: .gitignore  SKI-Installer.sln
SKI/SKI-Plugin/: readme.txt
SKI/SKI-Plugin/BaseheadToSteve2016-12-3/mac/: Info.plist
SlackCI/: README.md  SlackCI.sln
SlackCI/SlackCIApp/: .gitignore  BuildManager.cs  CLAUDE.md  Fix-Service.ps1  GitService.cs  Program.cs  README-Service.md  SlackCIApp.csproj  SlackCIApp.sln  SlackCIWorker.cs  SlackNotifier.cs  SshService.cs  appsettings.example.json  fix-service-account.bat  fix-service-permissions.bat  fix-service.bat  fix-ssh-permissions.bat  generate-service-ssh.bat  install-service.bat  manual-fix-commands.bat  resolve-service-deletion.bat  service-status.bat  setup-service-ssh.bat  start-service.bat  stop  stop-service.bat  test-git-pull.bat  uninstall-service.bat  update-service.bat
SlackCI/SlackCIApp/.claude/: settings.local.json
SlackCI/SlackCIApp/Config/: SlackCISettings.cs
sound-generator/: basehead.icns  build.sh
sound-generator/Scripts/: publish.sh
sound-generator/infodotPlist/as/: Info.plist
sound-generator/infodotPlist/intel/: Info.plist
sound-generator/infodotPlist/universal/: Info.plist
sound-generator/notarize/: Certificates.p12  CertificatesInstaller.p12  basehead.entitlements  notarize.py  notarize.sh
sound-generator/sound-generator/: AISoundGenerator.csproj  AISoundGenerator.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  build.bat
sound-generator/sound-generator/Converters/: EnumToBooleanConverter.cs  GenerationTypeToWatermarkConverter.cs
sound-generator/sound-generator/Models/: AppSettings.cs  VoiceModel.cs  VoicesResponse.cs
sound-generator/sound-generator/Services/: ApiService.cs  BrowserService.cs  DialogService.cs  FileService.cs  IApiService.cs  IBrowserService.cs  IDialogService.cs  IFileService.cs  ServiceProvider.cs  WasabiStorageService.cs
sound-generator/sound-generator/ViewModels/: GenerationType.cs  MainWindowViewModel.cs  ViewModelBase.cs  VoiceModel.cs
sound-generator/sound-generator/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+45 files in other folders)
